<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"/>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:background="@color/orange3"
                 android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="通知：热烈庆祝项目提前圆满完成" />

             </LinearLayout>
            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:numColumns="5"
                android:verticalSpacing="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black2" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textColor="@color/orange" />
                <View
                    android:layout_width="1dip"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="热烈庆祝项目提前圆满完成" />
                <View
                    android:layout_width="1dip"
                    android:layout_height="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_light"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/black2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:src="@drawable/a3"/>
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="80dp"

                    android:src="@drawable/a1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:src="@drawable/a2"/>
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:src="@drawable/a4"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="流量专区"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_light" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
         <ImageView
             android:layout_width="180dp"
             android:layout_height="80dp"
             android:layout_gravity="center"
             android:layout_marginLeft="10dp"
             android:src="@drawable/b1"/>
                <View
                    android:layout_width="1dip"
                    android:layout_height="80dp"
                    android:background="@color/gray_light"/>
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                  android:layout_marginRight="10dp"
                    android:src="@drawable/b2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_light" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>